## Amount of shared memory to hold WAL not written to disk.
## Generally 8MB is good enough, however just setting it to the 
## max value the default could reach(means it its not being set)
## For busier load, use a higher value such as 64MB reportedly yield
## good performance.
wal_buffers = 16MB			# min 32kB, -1 sets based on shared_buffers
					# (change requires restart)

# Detail here https://www.postgresql.org/docs/9.4/static/runtime-config-wal.html
# In short anything above minimal allow enough wal information to reconstruct the data
# from base backup.
wal_level = hot_standby			# minimal, archive, hot_standby or logical


# - Checkpoints

